<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="splitflap_stockapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L71-Qe-lqT" userLabel="HeaderView">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D3V-2K-3c7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-8F-gG9" userLabel="BodyView">
                                <rect key="frame" x="20" y="112" width="374" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-8f-qFZ" userLabel="FooterView">
                                <rect key="frame" x="20" y="810" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jDa-tx-CA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fd8-8f-qFZ" firstAttribute="top" secondItem="6fP-8F-gG9" secondAttribute="bottom" constant="8" id="1eG-DS-1nM"/>
                            <constraint firstItem="6fP-8F-gG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Qc-d9-l9s"/>
                            <constraint firstItem="L71-Qe-lqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3aI-jF-Ipv"/>
                            <constraint firstItem="L71-Qe-lqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GV7-ZG-Ue5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd8-8f-qFZ" secondAttribute="trailing" constant="20" id="HY9-49-fNu"/>
                            <constraint firstItem="6fP-8F-gG9" firstAttribute="top" secondItem="L71-Qe-lqT" secondAttribute="bottom" constant="8" id="IFE-SY-Qjh"/>
                            <constraint firstItem="Fd8-8f-qFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zbq-As-R5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L71-Qe-lqT" secondAttribute="trailing" constant="20" id="iEP-0k-uTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fP-8F-gG9" secondAttribute="trailing" constant="20" id="iJu-iX-bly"/>
                            <constraint firstAttribute="bottom" secondItem="Fd8-8f-qFZ" secondAttribute="bottom" constant="26" id="zc5-QZ-CKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="6fP-8F-gG9" id="dKy-R1-7mK"/>
                        <outlet property="footerView" destination="Fd8-8f-qFZ" id="RzJ-af-e2C"/>
                        <outlet property="headerView" destination="L71-Qe-lqT" id="N5i-QY-3FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
